jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.chinotan.cn:3306/chinogo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=XUJzn8MQyYd9Y8z3ks2NowUNEGC95XN7ykZ1CTk7H25zZncfQzWLlnshO+2At3mjN3jCLteyn8p9iQFKYoUnvQ==

jdbc.driver.admin=com.mysql.jdbc.Driver
jdbc.url.admin=jdbc:mysql://rm-uf617tbz213yqgfq1o.mysql.rds.aliyuncs.com:3306/chinogo_index?characterEncoding=utf-8
jdbc.username.admin=root
jdbc.password.admin=XUJzn8MQyYd9Y8z3ks2NowUNEGC95XN7ykZ1CTk7H25zZncfQzWLlnshO+2At3mjN3jCLteyn8p9iQFKYoUnvQ==