## MQ 
## jms.prefetchPolicy.queuePrefetch=x \uff08\u4e00\u6b21\u6293\u53d6x\u6761\uff09
## jms.redeliveryPolicy.maximumRedeliveries=x \uff08\u6d88\u606f\u91cd\u53d1\u5c1d\u8bd5\u6b21\u6570\uff0c\u7f3a\u7701\u4e3a6\u6b21\uff09
mq.brokerURL=tcp://localhost:61616
mq.userName=guest
mq.password=guest
mq.pool.maxConnections=50

## Queue Name
manager.queue=addItemNotify
search.queue=financeNotify

## Topic Name
manager.topic.itemadd=addItemTopic

order.topic.ordersave=orderSaveTopic